<!DOCTYPE html>
<html>
    <head>
        <title>QK | Developper</title>
    	<link rel="icon" href="images/favicon.png" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type='text/javascript' src='scriptJS/jquery.particleground.js'></script>
	<script type='text/javascript' src='scriptJS/mainParticule.js'></script>
	<link rel="stylesheet" href="styleCSS/mainStyle.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
  		<a href="#home" class="active">Home</a>
  		<a href="#downloads">Downloads</a>
  		<a href="#about">About</a>
  		</a>
	</div>
	<div id="particles">
  		<div id="intro">
			<h1>Hi, I'm Quentin, a developper.</h1>
			<p>C++ / Flutter / jQuery</p>
  		</div>
	</div>
   </body>
</html>
